APP_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

OPEN_WEATHER_MAP_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

PROMETHEUS_PORT=
PROMETHEUS_TARGET=
GRAFANA_PORT=